{
  "name": "mha_takehome",
  "version": "1.0.0",
  "description": "backend API with 3 endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --detectOpenHandles  --watchAll --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "hapi-swagger": "^17.2.1",
    "joi": "^17.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
